# GoldWater

./: README.md
DesignMode/: pom.xml
LeetCode/: pom.xml
jdk-source/jdk1.7/: pom.xml
jdk-source/jdk1.8/: pom.xml
precipitation/: Apollo配置教程.md  Git 命令笔记.md  Integer面试连环炮以及源码分析.md  JVM内存结构的面试题.md  Linux命令笔记.md  MySQL 性能优化神器 Explain 使用分析.md  RocketMQ与Kafka对比（18项差异）.md  TCP面试题之三次握手过程.md  TCP面试题之四次挥手过程.md  基于springboot2.x集成缓存注解及设置过期时间.md  多线程并发安全原理.md  如何在mac中使用jad命令.md  如果面试官问你如何排查线上cpu 100%问题，请把这篇文章发给他自己看.md  待总结.md  数据库军规.md  数据库规范.md  面试题：你知道数据库有哪些锁吗？.md  面试题：分布式锁.md
precipitation/LeetCode/: 题目：两数之和.md  题目：整数反转.md  题目：编写一个程序判断给定的数是否为丑数。.md
precipitation/Linux/: Linux命令笔记.md  大规模集群故障处理.md  安装brew命令遇到问题.md
precipitation/bug记录/: Eclipse Memory Analyzer：使用-data参数异常的解决方案.md  Mac express全局安装后 command not found.md  zookeeper异常奔溃分析.md  zookeeper异常退出事故分析报告.md  使用SonarLint连接SonarQube提示.md
precipitation/check-style-xml/: checkStyle.xml
precipitation/images/: eBay成功样例.md  阿里巴巴手册超大分页  高性能MySQL测试数据结果
precipitation/jdk/: 14个Java并发容器介绍.md  ThreadLocal面试题汇总.md  java实现代理的三种方式.md  为什么 ConcurrentHashMap 的读操作不需要加锁？.md  为什么ConcurrentHashMap的读操作不需要加锁？.md  如何正确地停止一个线程.md  如何通过maven执行shell脚本.md  字符串拼接什么时候才会使用StringBuilder？.md  让线程按顺序执行常见方法.md  锁的分类介绍.md
precipitation/jvm/: JVM内存结构的面试题.md  JVM性能调优监控工具jps、jstack、jmap、jhat、jstat、hprof使用详解.md  为什么jdk8用元空间数据结构用来替代永久代？.md  每日一问：为什么要把堆和栈区分出来呢？栈中不是也可以存储数据吗？.md  每日一问：堆和栈分别了什么东西？.md
precipitation/mq/: RocketMQ与Kafka对比（18项差异）.md  你知道如何保障生产端100%消息投递成功吗？.md  面试官：Kafka 如何优化内存缓冲机制造成的频繁 GC 问题？.md
precipitation/mybatis/: Mybatis面试题.md  springboot使用mybatis如何在控制台打印sql语句.md  面试题：说说mybatis的工作原理.md
precipitation/mysql/: MySQL面试基本上都在这里了.md  mysql使用utf8mb4经验吐血总结.md  mysql字符集utf8mb4踩坑之路.md  什么是组合索引？在哪些场景中，组合索引会失效？.md  单例模式的七种写法.md  怒怼面试官系列之索引的最佳实践.md  每日一问：为什么mysql用B+树呢？.md  深入浅出Mysql-InnoDB锁算法.md  诡异！高并发场景下，事务已提交，数据却丢了？.md  面试题：为什么要用索引？.md
precipitation/redis/: README.md  (+3 more)
project/eBay-demo/: README.md  pom.xml
project/eBay-demo/src/main/java/com/example/eBeydemo/: EBayController.java  EBeyDemoApplication.java
project/eBay-demo/src/main/java/com/example/eBeydemo/ebay/: EBayEnvironment.java  OAuth2Api.java  OAuth2Util.java
project/eBay-demo/src/main/java/com/example/eBeydemo/ebay/model/: AccessToken.java  OAuthResponse.java  RefreshToken.java  TokenResponse.java  TokenType.java
project/eBay-demo/src/main/resources/: application.properties
project/eBay-demo/src/test/java/com/example/eBeydemo/: EBeyDemoApplicationTests.java
(+138 files in other folders)
